body{
	margin: 0;
	padding: 0;
	font-family: 'PT Serif', serif;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
}
h1{
	font-size: 30px;
	color: #fff;
	margin-top: 30px;
	line-height: 1;
	margin-bottom: 18px;
}
.no-padding{
	padding: 0;
}
.banner{
	background: url(../img/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 408px;
	position: relative;
	z-index: 111;
}
.header{
	background: rgba(0, 0, 0, 0.18);
	position: absolute;
	width: 100%;
	height: 408px;
	left: 0;
	margin-top: -408px;
	z-index: 333;
}
.header h4{
	font-size: 18px;
	color: #FFF;
	margin-top: 0;
	line-height: 1;
	margin-bottom: 18px;
}
.user img{
	width: 140px;
	height: 140px;
	margin-top: 80px;
}

.main-nav, .navbar-default{
	vertical-align: bottom;
	text-align: center;
}
.navbar-default{
	background: transparent;
	border: 0;
}
ul.navbar, ul.nav{
	display: inline-block;
}
ul.navbar li a, ul.nav li a, .navbar-default .navbar-nav>li>a{
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	margin: 0 5px;
}
ul.navbar li a:hover, ul.navbar li a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
	border-bottom: 5px solid #fff;
	color: #fff;
}
.navbar-nav{
	float: none;
}

.cuerpo {
	margin: 30px auto;
}
/*******Footer********/
.footer{
	background: #2c3e50;
	color: #fff;
	padding-top: 53px;
}
.footer h3{
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.footer p{
	font-size: 14px;
}

.footer a{
	font-size: 14px;
	color: #bbbbbb;
	text-decoration: underline;
	margin-top: 20px;
	margin-bottom: 8px;
	display: inline-block;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.footer a:hover{
	color: #fff;
}
.instagram-photos a{
	margin-bottom: 8px;
	margin-left: 5px;
	margin-top: 0;
}
.footer-bottom{
	border-top: 1px solid #495e74;
}
.footer-bottom p{
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 8px;
}
.footer-bottom a{
	text-transform: capitalize;
	text-decoration: none;
	font-size: 14px;
}
.fa-arrow-up{
	margin-right: 15px;
	padding: 7px;
	border-radius: 50%;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.fa-arrow-up:hover{
	background: #253544;
}


/*****************Locales******************/
#divLocales{
	padding-top: 50px;
	padding-bottom: 50px;
}
#divLocales h2, .contact h2{
	font-size: 24px;
	color: #2c3e50;
	text-transform: uppercase;
	font-weight: bold;
}
#divLocales ul li{
	font-size: 14px;
	color: #2c3e50;
	text-transform: uppercase;
	padding: 10px 20px;
	text-decoration: none;
	border: 1px solid #dddddd;
	margin: 23px 6px;
	display: inline-block;
	cursor: pointer;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
#divLocales ul li:hover{
	background: #2c3e50;
	border-color: #2c3e50;
	color: #fff;
}
#divLocales ul li.active{
	background: #2c3e50;
	border-color: #2c3e50;
	color: #fff;
}

.infoWindow {
	width: 100%;
}

#mapa-select{
	position: relative;
}

#selectMapa {
	position: absolute;
	top: 10px;
	left: 40%;
	z-index: 111;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto','sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

/******Local*********/
#divImg {
	height: 300px;
}

#divImg #local_img{
	display: block;
	width: auto;
	max-height: 100%;
	margin: 0 auto;
}


/******Contact Page*******/
.contact{
	padding-top: 50px;
	padding-bottom: 50px;
}
.contact span{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 20px;
	display: inline-block;
}
.contact select{
	margin: auto;
}
.contact input, .contact select, .contact textarea{
	margin-top: 5px;
}
.contact input[type="submit"] {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    background: #3a4e62;
    border: 0;
    margin-bottom: 20px;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}
.contact input[type="submit"]:hover{
	background: #253544;
}
.form-control{
	height: 45px;
}

/*********Responsive styles*********/
/* sm */
 @media (min-width: 768px) and (max-width: 991px) {
	.footer{
		text-align: center;
	}
	.footer-menu{
		text-align: center;
	}
	.footer-menu ul{
		display: inline-block;
	}
}
/* xs */
@media (min-width: 480px) and (max-width: 767px) {
	.footer{
		text-align: center;
	}
	.footer-menu{
		text-align: center;
	}
	.footer-menu ul{
		display: inline-block;
	}
	ul.nav{
		display: block;
	}
	.header h4{
		font-size: 12px;
	}
	.navbar-collapse{
		background: #2E4151;
		text-align: left;
		border: 0;
	}
	.navbar-toggle{
		float: none;
		margin-right: 0;
		border: 0;
	}
	.navbar-default .navbar-toggle .icon-bar{
		background: #fff;
	}
	.navbar-default .navbar-toggle:hover{
	    background-color: #2E4151;
	}
	ul.navbar li a:hover, ul.navbar li a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
		border-bottom: 1px solid #fff;
	}
}
/* XS Portrait */
@media (max-width: 479px) {

	ul.navbar li a {
	    font-size: 10px;
	    color: #fff;
	    margin: 0 5px;
	}
	ul.nav{
		display: block;
	}
	.header h4{
		font-size: 12px;
	}
	.navbar-collapse{
		background: #2E4151;
		text-align: left;
		border: 0;
	}
	.navbar-toggle{
		float: none;
		margin-right: 0;
		border: 0;
	}
	.navbar-default .navbar-toggle .icon-bar{
		background: #fff;
	}
	.navbar-default .navbar-toggle:hover{
	    background-color: #2E4151;
	}
	.footer h3{
		font-size: 18px;
	}
	.socials a i.fa{
		margin: 0;
	}
	.footer{
		text-align: center;
	}
	.footer-menu{
		text-align: center;
	}
	.footer-menu ul{
		display: inline-block;
	}
	ul.navbar li a:hover, ul.navbar li a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
		border-bottom: 1px solid #fff;
	}
}

